[tox]
envlist = py26, py27, py33, py34, py35, pypy, lint

[testenv]
setenv=
    PYTHONPATH = {toxinidir}:{toxinidir}/multiaddr
passenv = CI TRAVIS TRAVIS_*
deps = -r{toxinidir}/test_requirements.txt
commands = py.test --cov={toxinidir}/multicodec {toxinidir}/test/

[testenv:lint]
commands = flake8 --max-complexity 15 {toxinidir}
