[tox]
envlist = py26, py27, py33, py34, py35, pypy, lint

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = py.test --cov={toxinidir} {toxinidir}/test/

[testenv:lint]
commands = flake8 --max-complexity 15 {toxinidir}
